[gd_scene load_steps=3 format=3 uid="uid://rn7uggua3txv"]

[ext_resource type="Script" uid="uid://b7juecffuaapi" path="res://Scripts/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://dhhpkaw8jf81w" path="res://bullet-png-from-pngfre-4-1024x404.webp" id="2_oduel"]

[node name="Bullet" type="Node2D"]
position = Vector2(3, 2)
scale = Vector2(2, 2)
script = ExtResource("1_oduel")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-5.9999995, 0)
scale = Vector2(0.1, 0.05)
target_position = Vector2(119.999985, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.015, 0.008)
texture = ExtResource("2_oduel")
