[gd_scene load_steps=6 format=3 uid="uid://bmcjqwtlibqib"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_mhb2i"]
[ext_resource type="Texture2D" uid="uid://dr2viu05gaa7y" path="res://art/petition-paper-item.png" id="2_778nh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1msl4"]
radius = 8.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4tyeo"]
atlas = ExtResource("2_778nh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_75ly7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tyeo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Projectile" type="Area2D"]
script = ExtResource("1_mhb2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1msl4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_75ly7")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 10)
target_position = Vector2(0, -22)
collide_with_areas = true
collide_with_bodies = false
