[gd_scene load_steps=4 format=3 uid="uid://cpdqgodtu2gpv"]

[ext_resource type="Script" uid="uid://bsnvi7at1moam" path="res://DevlynScripts/boss.gd" id="1_wwfse"]
[ext_resource type="Texture2D" uid="uid://y878jfpsu558" path="res://DevlynArt/icon.svg" id="2_cxrok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ai8k"]
size = Vector2(136, 138)

[node name="Boss" type="Node2D"]
script = ExtResource("1_wwfse")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8034783, 0, 0.15453622, 1)
texture = ExtResource("2_cxrok")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0ai8k")
