[gd_scene load_steps=4 format=3 uid="uid://byuqxcibfstxy"]

[ext_resource type="Script" uid="uid://caq0oskwg4nyf" path="res://DevlynScripts/player.gd" id="1_ox1n1"]
[ext_resource type="Texture2D" uid="uid://y878jfpsu558" path="res://DevlynArt/icon.svg" id="2_x1yn7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t5aa"]
size = Vector2(120, 120)

[node name="Player" type="Node2D" groups=["Player"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ox1n1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x1yn7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6t5aa")
